{
  "buildCommand": "cd frontend && pnpm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && pnpm install",
  "rewrites": [
    {
      "source": "/assets",
      "destination": "/index.html"
    },
    {
      "source": "/assets/",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api)(?!_next)(?!static)(?!public)(?!favicon\\.ico)(?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
